$primary_color:red
$text_color: white
body
    background-color: rgb(219, 218, 218)

span.a
    color: $text_color
    font-size: 50px
    text-align: center
    &:hover
        color: black

p
    color: green
    font-size: 25px
    &:hover
        color: yellow

